<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return validar()" action="exibir.php">
        <ul>
            <li>Nome:</li>
                <input type="text" name="dono_pet" id="nome"> <br><br>
            <li>Email:</li>
                <input type="text" name="email_dono" id="email"> <br><br>
            <li>Senha:</li>
                <input type="password" name="senha" id="senha"> <br><br>

</body>
</html>